Bayer-Group/atomic-spinner/.github/actions/setup/action.yml
name: Setup

inputs:
  node-version:
    required: true
    type: string
  registry-url:
    required: false
    type: string

runs:
  using: composite
  steps:
    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
    - run: npm i -g pnpm
      shell: bash
    - run: pnpm i --ignore-scripts
      shell: bash

Bayer-Group/atomic-spinner/.github/workflows/publish-new-release.yml
- uses: ./.github/actions/setup
  with:
    node-version: ${{ env.NODE_VERSION }}
    registry-url: https://registry.npmjs.org/